<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateAlwaysHidden">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Confirm your password: " />

        <EditText
            android:id="@+id/dialogPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_centerInParent="true"
            android:hint="Password" />


    </RelativeLayout>


</ScrollView>